
#Location of Madrid XML folder
madridXMLFolder=D://IPAS//NotificatiionFolder

#Location of Madrid images folder
madridImageFolder=D://IPAS//NotificatiionFolder//images

#Host ip where IPAS domain is deployed
iiopHost=localhost
#IIOP Port of IPAS domain 
iiopPort=3702

#IPAS Database Server IP
databaseHost=localhost

#databaseTool value: set 'oracle' for Oracle database and 'sql' for MSSQL database environment
databaseTool=sql
#databaseTool=oracle

#database port
databasePort=1433

#IPAS database name
databaseName=IPAS270_MADRID
#IPAS UserName
userName=IPAS270_MADRID
#IPAS Password
password=IPAS270_MADRID

# FILE_TYP for which the processing needs to be done. For Madrid, the FILE_TYP is generally 'A'
fileType=A





